#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
spring.output.ansi.enabled=always


# TrackingModes \uB044\uAE30 (\uC6F9 \uBE0C\uB77C\uC6B0\uC800\uAC00 \uCFE0\uD0A4\uB97C \uC9C0\uC6D0\uD558\uC9C0 \uC54A\uC744 \uB54C \uCFE0\uD0A4 \uB300\uC2E0 URL\uC744 \uD1B5\uD574\uC11C \uC138\uC158\uC744 \uC720\uC9C0\uD558\uB294 \uBC29\uBC95\uC774\uB2E4)
# ex. http://localhost:8080/;jsessionid=F59911518B921DF62D09F0DF8F83F872
server.servlet.session.tracking-modes=cookie